digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	"[frozenset({'17', '13', '11', '16', '12', '14'})]"
	node [shape=doublecircle]
	"[frozenset({'17', '13', '11', '16', '12', '14'}), frozenset({'17', '11', '10', '12', '14'}), frozenset({'17', '11', '15', '16', '12', '14'})]"
	node [shape=circle]
	"[frozenset({'9'})]"
	node [shape=circle]
	"[frozenset({'8'})]"
	node [shape=circle]
	"[frozenset({'4', '7', '2', '1', '0'})]"
	node [shape=circle]
	"[frozenset({'4', '7', '2', '1', '0'}), frozenset({'3', '4', '5', '6', '7', '2', '1'})]"
	"[frozenset({'17', '13', '11', '16', '12', '14'})]" -> "[frozenset({'17', '13', '11', '16', '12', '14'}), frozenset({'17', '11', '10', '12', '14'}), frozenset({'17', '11', '15', '16', '12', '14'})]" [label=b]
	"[frozenset({'17', '13', '11', '16', '12', '14'})]" -> "[frozenset({'17', '13', '11', '16', '12', '14'}), frozenset({'17', '11', '10', '12', '14'}), frozenset({'17', '11', '15', '16', '12', '14'})]" [label=a]
	"[frozenset({'17', '13', '11', '16', '12', '14'}), frozenset({'17', '11', '10', '12', '14'}), frozenset({'17', '11', '15', '16', '12', '14'})]" -> "[frozenset({'17', '13', '11', '16', '12', '14'}), frozenset({'17', '11', '10', '12', '14'}), frozenset({'17', '11', '15', '16', '12', '14'})]" [label=b]
	"[frozenset({'17', '13', '11', '16', '12', '14'}), frozenset({'17', '11', '10', '12', '14'}), frozenset({'17', '11', '15', '16', '12', '14'})]" -> "[frozenset({'17', '13', '11', '16', '12', '14'}), frozenset({'17', '11', '10', '12', '14'}), frozenset({'17', '11', '15', '16', '12', '14'})]" [label=a]
	"[frozenset({'9'})]" -> "[frozenset({'17', '13', '11', '16', '12', '14'}), frozenset({'17', '11', '10', '12', '14'}), frozenset({'17', '11', '15', '16', '12', '14'})]" [label=b]
	"[frozenset({'8'})]" -> "[frozenset({'9'})]" [label=b]
	"[frozenset({'4', '7', '2', '1', '0'})]" -> "[frozenset({'4', '7', '2', '1', '0'}), frozenset({'3', '4', '5', '6', '7', '2', '1'})]" [label=b]
	"[frozenset({'4', '7', '2', '1', '0'})]" -> "[frozenset({'8'})]" [label=a]
	"[frozenset({'4', '7', '2', '1', '0'}), frozenset({'3', '4', '5', '6', '7', '2', '1'})]" -> "[frozenset({'4', '7', '2', '1', '0'}), frozenset({'3', '4', '5', '6', '7', '2', '1'})]" [label=b]
	"[frozenset({'4', '7', '2', '1', '0'}), frozenset({'3', '4', '5', '6', '7', '2', '1'})]" -> "[frozenset({'8'})]" [label=a]
}
