digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=circle]
	"[frozenset({'8'})]"
	node [shape=circle]
	"[frozenset({'2', '5', '4', '7', '1', '6', '3'}), frozenset({'2', '0', '4', '7', '1'})]"
	node [shape=circle]
	"[frozenset({'9'})]"
	node [shape=doublecircle]
	"[frozenset({'14', '17', '10', '12', '11'}), frozenset({'14', '16', '17', '15', '12', '11'}), frozenset({'14', '16', '17', '13', '12', '11'})]"
	"[frozenset({'8'})]" -> "[frozenset({'9'})]" [label=b]
	"[frozenset({'2', '5', '4', '7', '1', '6', '3'}), frozenset({'2', '0', '4', '7', '1'})]" -> "[frozenset({'2', '5', '4', '7', '1', '6', '3'}), frozenset({'2', '0', '4', '7', '1'})]" [label=b]
	"[frozenset({'2', '5', '4', '7', '1', '6', '3'}), frozenset({'2', '0', '4', '7', '1'})]" -> "[frozenset({'8'})]" [label=a]
	"[frozenset({'9'})]" -> "[frozenset({'14', '17', '10', '12', '11'}), frozenset({'14', '16', '17', '15', '12', '11'}), frozenset({'14', '16', '17', '13', '12', '11'})]" [label=b]
	"[frozenset({'14', '17', '10', '12', '11'}), frozenset({'14', '16', '17', '15', '12', '11'}), frozenset({'14', '16', '17', '13', '12', '11'})]" -> "[frozenset({'14', '17', '10', '12', '11'}), frozenset({'14', '16', '17', '15', '12', '11'}), frozenset({'14', '16', '17', '13', '12', '11'})]" [label=b]
	"[frozenset({'14', '17', '10', '12', '11'}), frozenset({'14', '16', '17', '15', '12', '11'}), frozenset({'14', '16', '17', '13', '12', '11'})]" -> "[frozenset({'14', '17', '10', '12', '11'}), frozenset({'14', '16', '17', '15', '12', '11'}), frozenset({'14', '16', '17', '13', '12', '11'})]" [label=a]
}
