digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=circle]
	"['6', '7', '8', '9']"
	node [shape=circle]
	"['2', '3', '4', '9']"
	node [shape=circle]
	"['0', '1', '2', '4', '5', '6', '8', '9']"
	node [shape=doublecircle]
	"['10']"
	"['0', '1', '2', '4', '5', '6', '8', '9']" -> "['6', '7', '8', '9']" [label=b]
	"['0', '1', '2', '4', '5', '6', '8', '9']" -> "['10']" [label=c]
	"['0', '1', '2', '4', '5', '6', '8', '9']" -> "['2', '3', '4', '9']" [label=a]
	"['2', '3', '4', '9']" -> "['10']" [label=c]
	"['2', '3', '4', '9']" -> "['2', '3', '4', '9']" [label=a]
	"['6', '7', '8', '9']" -> "['6', '7', '8', '9']" [label=b]
	"['6', '7', '8', '9']" -> "['10']" [label=c]
}
