digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=circle]
	"['0', '1', '2', '4', '7']"
	node [shape=circle]
	"['1', '11', '2', '3', '4', '6', '7', '8', '9']"
	node [shape=circle]
	"['1', '2', '4', '5', '6', '7']"
	node [shape=circle]
	"['1', '10', '11', '13', '14', '16', '2', '3', '4', '6', '7', '8', '9']"
	node [shape=circle]
	"['1', '12', '13', '14', '16', '2', '4', '5', '6', '7']"
	node [shape=doublecircle]
	"['1', '11', '15', '18', '2', '3', '4', '6', '7', '8', '9']"
	node [shape=doublecircle]
	"['1', '17', '18', '2', '4', '5', '6', '7']"
	node [shape=doublecircle]
	"['1', '10', '11', '13', '14', '15', '16', '18', '2', '3', '4', '6', '7', '8', '9']"
	node [shape=doublecircle]
	"['1', '12', '13', '14', '16', '17', '18', '2', '4', '5', '6', '7']"
	"['0', '1', '2', '4', '7']" -> "['1', '11', '2', '3', '4', '6', '7', '8', '9']" [label=a]
	"['0', '1', '2', '4', '7']" -> "['1', '2', '4', '5', '6', '7']" [label=b]
	"['1', '2', '4', '5', '6', '7']" -> "['1', '11', '2', '3', '4', '6', '7', '8', '9']" [label=a]
	"['1', '2', '4', '5', '6', '7']" -> "['1', '2', '4', '5', '6', '7']" [label=b]
	"['1', '11', '2', '3', '4', '6', '7', '8', '9']" -> "['1', '10', '11', '13', '14', '16', '2', '3', '4', '6', '7', '8', '9']" [label=a]
	"['1', '11', '2', '3', '4', '6', '7', '8', '9']" -> "['1', '12', '13', '14', '16', '2', '4', '5', '6', '7']" [label=b]
	"['1', '12', '13', '14', '16', '2', '4', '5', '6', '7']" -> "['1', '11', '15', '18', '2', '3', '4', '6', '7', '8', '9']" [label=a]
	"['1', '12', '13', '14', '16', '2', '4', '5', '6', '7']" -> "['1', '17', '18', '2', '4', '5', '6', '7']" [label=b]
	"['1', '17', '18', '2', '4', '5', '6', '7']" -> "['1', '11', '2', '3', '4', '6', '7', '8', '9']" [label=a]
	"['1', '17', '18', '2', '4', '5', '6', '7']" -> "['1', '2', '4', '5', '6', '7']" [label=b]
	"['1', '11', '15', '18', '2', '3', '4', '6', '7', '8', '9']" -> "['1', '10', '11', '13', '14', '16', '2', '3', '4', '6', '7', '8', '9']" [label=a]
	"['1', '11', '15', '18', '2', '3', '4', '6', '7', '8', '9']" -> "['1', '12', '13', '14', '16', '2', '4', '5', '6', '7']" [label=b]
	"['1', '10', '11', '13', '14', '16', '2', '3', '4', '6', '7', '8', '9']" -> "['1', '10', '11', '13', '14', '15', '16', '18', '2', '3', '4', '6', '7', '8', '9']" [label=a]
	"['1', '10', '11', '13', '14', '16', '2', '3', '4', '6', '7', '8', '9']" -> "['1', '12', '13', '14', '16', '17', '18', '2', '4', '5', '6', '7']" [label=b]
	"['1', '12', '13', '14', '16', '17', '18', '2', '4', '5', '6', '7']" -> "['1', '11', '15', '18', '2', '3', '4', '6', '7', '8', '9']" [label=a]
	"['1', '12', '13', '14', '16', '17', '18', '2', '4', '5', '6', '7']" -> "['1', '17', '18', '2', '4', '5', '6', '7']" [label=b]
	"['1', '10', '11', '13', '14', '15', '16', '18', '2', '3', '4', '6', '7', '8', '9']" -> "['1', '10', '11', '13', '14', '15', '16', '18', '2', '3', '4', '6', '7', '8', '9']" [label=a]
	"['1', '10', '11', '13', '14', '15', '16', '18', '2', '3', '4', '6', '7', '8', '9']" -> "['1', '12', '13', '14', '16', '17', '18', '2', '4', '5', '6', '7']" [label=b]
}
